set -ga terminal-overrides ",xterm-256color*:Tc"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g @plugin 'tmux-plugins/tmux-sessionist'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/dotfiles/todo.md"

bind-key -r I run-shell "/usr/bin/tmux neww -d -s new"
bind-key -r G run-shell "tmux neww -d -s new"
bind-key -r C run-shell "~/.local/bin/tmux-sessionizer /home/mentat/Work/apitest.go"
#bind-key -r R run-shell "~/.local/bin/tmux-sessionizer /home/mentat/Work/vuejs"
#bind-key -r H run-shell "~/.local/bin/tmux-sessionizer /home/mentat/projects/"
bind-key -r T run-shell "~/.local/bin/tmux-sessionizer /home/mentat/devops/Code"
#bind-key -r N run-shell "~/.local/bin/tmux-sessionizer /home/mentat/devops/"
#bind-key -r S run-shell "~/.local/bin/tmux-sessionizer /home/mentat/devops/"
