set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g @continuum-restore 'on'

### Tokyo Night Theme configuration
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

unbind C-b
set-option -g prefix C-a
set-option -g prefix2 M-a

bind-key C-a send-prefix
#set -g status-style 'bg=cyan fg=black'
#set -g status-bg cyan
set -g window-status-current-style bg=white,fg=black
#set -g window-status-style bg=yellow

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


bind -r b send-keys "touch ~/"
unbind '"'
unbind %
bind - split-window -v
bind | split-window -h

#set -g status-left '#(gitmux -cfg $HOME/.gitmux.conf "#{pane_current_path}")'
#set -g status-right '#(gitmux "#{pane_current_path}")'
